
Khi mua hàng tại An Khang Computer, Quý Khách có thể lựa chọn một trong các hình thức vận chuyển sau:
- An Khang Computer trực tiếp vận chuyển và giao hàng tận tay Khách hàng- An Khang Computer giao hàng đến Khách hàng thông qua dịch vụ vận chuyển bên thứ 3: Xe Tải hàng hóa, Xe Khách tuyến cố định; Đơn vị Logistic chuyên nghiệp…
2.1  An Khang Computer trực tiếp vận chuyển và giao hàng tận tay Khách hàng.

| 0     | 1                                       | 2                                                                  | 3                                   | 4                                                                   | 5                                                                                                       |
|:------|:----------------------------------------|:-------------------------------------------------------------------|:------------------------------------|:--------------------------------------------------------------------|:--------------------------------------------------------------------------------------------------------|
| MỨC   | THEO GIÁ TRỊ ĐƠN HÀNG                   | SỐ KM ĐƯỢC MIỄN PHÍ                                                | THỜI GIAN ĐÁP ỨNG                   | THỜI GIAN ĐÁP ỨNG                                                   | THU PHÍ                                                                                                 |
| MỨC   | THEO GIÁ TRỊ ĐƠN HÀNG                   | (Khoảng cách được tính từ cơ sở giao hàng đến địa điểm khách hàng) | Thời gian giao hàng sản phẩm cơ bản | Thời gian giao hàng với sản phẩm yêu cầu lắp ráp, cài đặt, nâng cấp | THU PHÍ                                                                                                 |
| Mức 1 | Từ 200.000 vnđ đến dưới 500.000 vnđ     | ---                                                                | < 2 giờ làm việc                    | < 3 giờ làm việc                                                    | 30.000 vnđ /1 lần giao (trong vòng < 10km). Từ km thứ 10 thu phí 6.000 vnđ/1km (chỉ tính phí một chiều) |
| Mức 2 | Trên 500.000 vnđ đến dưới 1.000.000 vnđ | < 10km                                                             | < 2 giờ làm việc                    | < 3 giờ làm việc                                                    | Từ km thứ 10 thu phí 6.000 vnđ/1km (chỉ tính phí một chiều)                                             |
| Mức 3 | Trên 1.000.000 vnđ                      | < 15km                                                             | < 2 giờ làm việc                    | < 3 giờ làm việc                                                    | Từ km thứ 15 thu phí 6.000 vnđ/1km (chỉ tính phí một chiều)                                             |
| Mức 4 | Trên 3.000.000 vnđ                      | < 20km                                                             | < 3 giờ làm việc                    | < 4 giờ làm việc                                                    | Từ km thứ 20 thu phí 6.000 vnđ/1km với xe máy, 12.000 vnđ/1km với Ô tô (chỉ tính phí một chiều)         |
| Mức 5 | Trên 10.000.000 vnđ                     | < 25km                                                             | < 4 giờ làm việc                    | < 5 giờ làm việc                                                    | Từ km thứ 25 thu phí 6.000 vnđ/1km với xe máy, 12.000 vnđ/1km với Ô tô (chỉ tính phí một chiều)         |

2.2 An Khang Computer giao hàng đến Khách hàng thông qua dịch vụ vận chuyển bên thứ 3.
Trong trường hợp đơn hàng không thỏa điều kiện được miễn phí hoặc địa chỉ nhận hàng lớn hơn 25km, Khách hàng có thể tham khảo dịch vụ vận chuyển bên thứ 3:

| 0   | 1                                                                                                   | 2                                                              | 3                                                                                                                        | 4                                                                                                                          | 5                                                                                                                               |
|:----|:----------------------------------------------------------------------------------------------------|:---------------------------------------------------------------|:-------------------------------------------------------------------------------------------------------------------------|:---------------------------------------------------------------------------------------------------------------------------|:--------------------------------------------------------------------------------------------------------------------------------|
| STT | HÌNH THỨC                                                                                           | ĐIỂM GIAO NHẬN                                                 | ĐIỀU KIỆN                                                                                                                | PHÍ DỊCH VỤ                                                                                                                | TRÁCH NHIỆM                                                                                                                     |
| 1   | Giao hàng thông qua Xe tải chở hàng/Xe khách chạy tuyến cố định.                                    | Theo thỏa thuận giữa Khách hàng và chủ Phương tiện vận chuyển. | Khách hàng thông báo cho An Khang Computer thông tin nhà xe bao gồm: Tên nhà xe, số điện thoại, nơi đỗ, giờ đến, giờ về… | Khách hàng thanh toán cước theo thỏa thuận với Chủ phương tiện.                                                            | An Khang Computer sẽ báo cho khách hàng: Hình ảnh hàng hóa được tiếp nhận bởi Nhà xe vận chuyển, phiếu gửi hàng có ký xác nhận. |
| 2   | Giao hàng thông qua các đơn vị Logistic chuyên nghiệp (NETPOST, GHTK, GHN, VIETTEL POST, VN POST…). | Địa chỉ yêu cầu của Khách hàng.                                | Địa chỉ nhận hàng của Khách hàng nằm trong tuyến giao hàng của Đơn vị vận chuyển.                                        | Khách hàng thanh toán theo số tiền cước (dựa vào điểm giao, cân nặng, hình thức vận chuyển) thể hiện trên Phiếu giao hàng. | An Khang Computer sẽ báo cho khách hàng: tiền cước, phiếu giao hàng có mã vận đơn, link tra cứu vận đơn.                        |

2.3 Khách hàng mua sản phẩm thông qua sàn Thương mại điện tử
- Hiện tại An Khang Computer đã có các gian hàng tên sàn TMĐT: Shopee, TiKi, Tiktok…Quý khách hàng có thể lựa chọn mua hàng trên các gian hàng đó.- Thời gian và hình thức vận chuyển: Áp dụng theo quy định của từng Sàn, Quý Khách vui lòng theo dõi trực tiếp qua các đơn mua.
- Tất cả hàng hóa đều được An Khang Computer đóng gói (màng PE chống nước, xốp nổ, thùng carton, thùng xốp, túi đựng…) trước khi gửi.- Đi kèm là hóa đơn, chứng từ chứng minh hàng hóa hợp pháp.- Trong trường hợp nhận hàng, Quý Khách phát hiện thấy có dấu hiệu tháo, mở, móp, rách nát…vui lòng thông báo lại cho An Khang Computer để có hướng giải quyết kịp thời.- Quay Video trước khi bóc, mở hàng để đảm bảo quyền lợi.- Chậm nhất là 02 giờ kể từ khi nhận hàng theo yêu cầu của Quý Khách, Quý Khách không phải hồi thông tin cho An Khang Computer thì chúng tôi coi như Quý Khách đã nhận đúng, đủ hàng theo thỏa thuận.- Với một số hàng hóa đặc biệt, kích thước, cân nặng lớn vui lòng trao đổi trực tiếp với Nhân viên Kinh Doanh của An Khang Computer để được hỗ trợ.
- Sản phẩm được nhận và trả bảo hành tại địa chỉ: TTBH An Khang Computer: 25 Yên Lãng - Đống Đa - Hà Nội.- An Khang không hỗ trợ phí gửi hàng bảo hành đến 25 Yên Lãng và phí gửi trả lại hàng bảo hành (nếu có).Công ty An Khang rất vinh hạnh được hợp tác với Đơn vị cung cấp và phục vụ Quý Khách hàng, mọi chi tiết xin liên hệ:
Công tyTNHH Máy tính và Viễn thông An Khang
Địa chỉ: Số 25 Yên Lãng, phường Đống Đa, thành phố Hà Nội
Tel: 1900 2655
Website:www.ankhang.vn; E- mail:sales@ankhang.vn
Công ty An Khang xin chúc quý khách Mạnh Khỏe, An Khang, Thịnh Vượng.
